﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EE8B1739-F62A-4F9F-B4BB-49DF00B40D6C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataModel</RootNamespace>
    <AssemblyName>DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Repos\Library\NuGet_Packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Repos\Library\NuGet_Packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>D:\Repos\Library\NuGet_Packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Repos\Library\NuGet_Packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Backlight.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BatModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="CellularData.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Claim.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Commands.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Company.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Configuration.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationsV2.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Constants.cs" />
    <Compile Include="Correction.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Curve.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CurveValue.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DacsOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataPublication.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Display.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Ethernet.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Flock.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FlockV2.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Gsm.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GsmMessage.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Histogram.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Margin.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MegaviOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ModbusOptions.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Partials\BatModelContainer.cs" />
    <Compile Include="Partials\User.cs" />
    <Compile Include="Partials\Flock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reference Data\InitalData.cs" />
    <Compile Include="Role.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Rs485.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Rs485Options.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Scale.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScaleConfig.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Stabilization.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Stat.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Statistics.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SwitchOnTimes.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WeighingConfiguration.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WeightUnit.cs">
      <DependentUpon>BatModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="BatModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BatModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Repos\BAT3\Library\EntityFramework\CodeGenerator.CS.ttinclude">
      <Link>CodeGenerator.CS.ttinclude</Link>
    </None>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="BatModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BatModel.Context.cs</LastGenOutput>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="BatModel.edmx.diagram">
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="BatModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BatModel.cs</LastGenOutput>
      <DependentUpon>BatModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BatModel.edmx.sql">
      <DependentUpon>BatModel.edmx</DependentUpon>
    </Content>
    <None Include="Reference Data\Company.sql" />
    <None Include="Reference Data\CompanyUser.sql" />
    <Content Include="Reference Data\GenerateData.sql" />
    <Content Include="Reference Data\GenerateDb.sql" />
    <Content Include="Reference Data\User.sql" />
    <Content Include="Reference Data\Role.sql" />
    <Content Include="Reference Data\UserRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Repos\BAT3\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
    <ProjectReference Include="D:\Repos\Library\dotNET\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Resources\Resources.csproj">
      <Project>{2248caa9-b045-432c-9700-02b46c35c3fe}</Project>
      <Name>Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>