﻿<UserControl x:Class="BatWebSynchronizer.Service.GUI.View.ServerConnectionView"
             ResxExtension.DefaultResxName="BatWebSynchronizer.Service.Gui.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Bat2WebSynchronizer.Tray.ViewModel;assembly=Bat2WebSynchronizer.Tray"
             xmlns:helpers="clr-namespace:Bat2WebSynchronizer.Tray.Helpers;assembly=Bat2WebSynchronizer.Tray"
             mc:Ignorable="d" 
             d:DesignHeight="288.579" d:DesignWidth="477.411"
             d:DataContext="{d:DesignInstance Type=viewModel:WebConnectivityViewModel}"
             >
   <GroupBox Header="{Resx USER_CREDENTIAL}" VerticalAlignment="Stretch" Padding="10">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition Width="250" />
         </Grid.ColumnDefinitions>
         <Label Content="{Resx SERVER_URL}" VerticalAlignment="Center" Grid.Row="0" />
         <TextBox x:Name="serverUrlTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                  Text="{Binding Path=ServerUrl, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

         <Label Content="{Resx USER_NAME}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
         <TextBox x:Name="userNameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                  Text="{Binding Path=UserName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Margin="0,5,0,5" Height="25" />

         <Label Content="{Resx PASSWORD}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
         <PasswordBox x:Name="passwordBox" Grid.Column="1" Grid.Row="2" helpers:PasswordHelper.Attach="True"
                      helpers:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

         <Button Grid.Row="3" Grid.Column="1" Width="100" Content="{Resx SaveLogin, ResxName=BatWebSynchronizer.Service.GUI.Properties.Resources}" Padding="10,5"
                    HorizontalAlignment="Left" Command="{Binding SaveLoginInfoCommand}" Margin="0,10,0,0" />
      </Grid>
   </GroupBox>
</UserControl>