﻿<UserControl x:Class="BatWebSynchronizer.Service.GUI.View.ServiceView"
             ResxExtension.DefaultResxName="BatWebSynchronizer.Service.Gui.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Bat2WebSynchronizer.Tray.Converters;assembly=Bat2WebSynchronizer.Tray"
             xmlns:converters1="clr-namespace:BatWebSynchronizer.Service.GUI.Converters"
             xmlns:viewModel="clr-namespace:BatWebSynchronizer.Service.GUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="239.848" d:DesignWidth="545.939"
             d:DataContext="{d:DesignInstance Type=viewModel:ServiceGuiMainWindowVm}">

   <UserControl.Resources>
      <converters:BoolToImageConverter x:Key="BoolToImageConverter" />
      <Image x:Key="ServiceStateImage"
             d:DataContext="{d:DesignInstance Type=viewModel:ServiceViewModel}"
             Source="{Binding Running, Converter={StaticResource BoolToImageConverter}, Mode=OneWay}"
             x:Shared="False" />
      <converters1:ServiceStateToTextConverter x:Key="ServiceStateToTextConverter" />
   </UserControl.Resources>
   <StackPanel>
      <DataGrid HeadersVisibility="Column" ItemsSource="{Binding Services}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedService}" SelectionMode="Single">
         <DataGrid.Columns>
            <!--Name-->
            <DataGridTextColumn Header="{Resx ServiceName, ResxName=BatWebSynchronizer.Service.GUI.Properties.Resources}" IsReadOnly="True" Binding="{Binding Name}">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="VerticalAlignment" Value="Center" />
                     <Setter Property="Padding" Value="10" />
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <!--State icon and text-->
            <DataGridTemplateColumn Header="{Resx State, ResxName=BatWebSynchronizer.Service.GUI.Properties.Resources}" IsReadOnly="True">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="viewModel:ServiceViewModel">
                     <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource ServiceStateImage}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding State, Converter={StaticResource ServiceStateToTextConverter}}"
                                   Margin="5,0,0,0" VerticalAlignment="Center" Padding="0,10,10,10" />
                     </StackPanel>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--Start-->
            <DataGridTemplateColumn>
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="viewModel:ServiceViewModel">
                     <Button Content="{Resx Start, ResxName=BatWebSynchronizer.Service.GUI.Properties.Resources}" Command="{Binding Start}" Padding="10,5" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Stop-->
            <DataGridTemplateColumn>
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="viewModel:ServiceViewModel">
                     <Button Content="{Resx Stop, ResxName=BatWebSynchronizer.Service.GUI.Properties.Resources}" Command="{Binding Stop}" Padding="10,5" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>     
   </StackPanel>
</UserControl>