﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "D:\Repos\Library\dotNET\Utilities\Utilities.csproj", "{40568BBA-0C85-45E0-903B-727FDFF7EA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Sms", "D:\Repos\BAT3\Library\BatLibrary\Bat2Library\Sms\Code\Bat2Library.Sms.csproj", "{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Desktop.Wpf", "D:\Repos\Library\dotNET\Desktop\Wpf\Code\Desktop.Wpf.csproj", "{076822C3-3917-40CB-BD51-8B2AC4B8A77D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "D:\Repos\Library\dotNET\GUI\Code\GUI.csproj", "{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E8AAFF61-296D-4280-AD2B-6CB97F704F4F}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat2Library", "D:\Repos\BAT3\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj", "{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatLibrary", "D:\Repos\BAT3\Library\BatLibrary\BatLibrary.csproj", "{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Native", "D:\Repos\BAT3\Library\Common\Native\Native.vcxproj", "{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.Utilities", "D:\Repos\BAT3\Library\BatLibrary\Bat2Library\Utilities\Code\Bat2Library.Utilities\Bat2Library.Utilities.csproj", "{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{7B386E6B-C58F-48C6-A444-C86644F895BE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setup", "Setup", "{A19500D1-757D-494D-9FDA-8E49FC6DD0F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Usb", "D:\Repos\Library\dotNET\Usb\Usb.csproj", "{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ftdi", "..\..\Library\dotNET\FTDI\Ftdi.csproj", "{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2WebSynchronizer.Tests", "Bat2WebSynchronizer.Tests\Bat2WebSynchronizer.Tests.csproj", "{7862998B-30E3-4561-8BE7-F6636160A601}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2WebSynchronizer.Tray", "Bat2WebSynchronizer.Tray\Bat2WebSynchronizer.Tray.csproj", "{D2092867-8AA7-4EB7-8F38-9D0CC186E470}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "Bat2WebSynchronizerSetup", "Installer\Bat2WebSynchronizerSetup\Bat2WebSynchronizerSetup.isproj", "{93542B3D-7381-4AD7-B3EC-FE3D8665040B}"
	ProjectSection(ProjectDependencies) = postProject
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470} = {D2092867-8AA7-4EB7-8F38-9D0CC186E470}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "D:\Repos\BAT3\Library\Common\Services\Services.csproj", "{E018D076-CAA8-4848-B040-00E991423FAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modbus", "D:\Repos\Library\dotNET\Modbus\Modbus", "{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2Library.ModbusWorker", "D:\Repos\BAT3\Library\BatLibrary\Bat2Library\ModbusWorker\Code\Bat2Library.ModbusWorker.csproj", "{D00E84C1-1783-420C-8969-843D74AFAB5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvvmFramework", "D:\Repos\Library\dotNET\MvvmFramework\Code\MvvmFramework.csproj", "{A7C86649-C1DC-4DC3-B9FB-F61671D16886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows", "..\..\Library\dotNET\Windows\Code\Windows.csproj", "{4159B0A0-6014-469B-A35F-593AFA37AAB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialPort", "..\..\Library\dotNET\SerialPort\SerialPort.csproj", "{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatWebSynchronizer", "BatWebSynchronizer\BatWebSynchronizer.csproj", "{34A64A08-1616-43CB-A1A6-57676A9287F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatWebSynchronizer.Service", "BatWebSynchronizer.Service\BatWebSynchronizer.Service.csproj", "{8E489D7E-674F-42FA-8164-5DAD722DB020}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "BatWebSynchronizer.Service.Setup", "Installer\BatWebSynchronizer.Service.Setup\BatWebSynchronizer.Service.Setup.isproj", "{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}"
	ProjectSection(ProjectDependencies) = postProject
		{34A64A08-1616-43CB-A1A6-57676A9287F5} = {34A64A08-1616-43CB-A1A6-57676A9287F5}
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470} = {D2092867-8AA7-4EB7-8F38-9D0CC186E470}
		{8E489D7E-674F-42FA-8164-5DAD722DB020} = {8E489D7E-674F-42FA-8164-5DAD722DB020}
		{5A0934F2-748B-4924-9861-450B8A39B9FE} = {5A0934F2-748B-4924-9861-450B8A39B9FE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatWebSynchronizer.Service.GUI", "BatWebSynchronizer.Service.GUI\BatWebSynchronizer.Service.GUI.csproj", "{5A0934F2-748B-4924-9861-450B8A39B9FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatWebSynchronizer.Service.TestApp", "BatWebSynchronizer.Service.TestApp\BatWebSynchronizer.Service.TestApp.csproj", "{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|Win32 = CD_ROM|Win32
		CD_ROM|x64 = CD_ROM|x64
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug-Without Connection|Any CPU = Debug-Without Connection|Any CPU
		Debug-Without Connection|Mixed Platforms = Debug-Without Connection|Mixed Platforms
		Debug-Without Connection|Win32 = Debug-Without Connection|Win32
		Debug-Without Connection|x64 = Debug-Without Connection|x64
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|Win32 = DVD-5|Win32
		DVD-5|x64 = DVD-5|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|Win32 = SingleImage|Win32
		SingleImage|x64 = SingleImage|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.Release|x64.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{40568BBA-0C85-45E0-903B-727FDFF7EA33}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Any CPU.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|Win32.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.Release|x64.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|Any CPU.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|Any CPU.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|Mixed Platforms.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|Mixed Platforms.Build.0 = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|Win32.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.DVD-5|x64.ActiveCfg = Debug-Without Connection|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.Release|x64.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.Release|x64.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|Any CPU.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|Mixed Platforms.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|Win32.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|x64.ActiveCfg = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.CD_ROM|x64.Build.0 = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Any CPU.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Win32.ActiveCfg = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|Win32.Build.0 = Debug|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|x64.ActiveCfg = Debug|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug|x64.Build.0 = Debug|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Debug-Without Connection|x64.Build.0 = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|Win32.ActiveCfg = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|Win32.Build.0 = Debug-Without Connection|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|x64.ActiveCfg = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.DVD-5|x64.Build.0 = Debug-Without Connection|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Any CPU.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Any CPU.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Win32.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|Win32.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|x64.ActiveCfg = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.Release|x64.Build.0 = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|Any CPU.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|Mixed Platforms.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|Mixed Platforms.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|Win32.ActiveCfg = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|Win32.Build.0 = Release|Win32
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|x64.ActiveCfg = Release|x64
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6}.SingleImage|x64.Build.0 = Release|x64
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.Release|x64.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|Any CPU.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|Mixed Platforms.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|Win32.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|Win32.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|x64.ActiveCfg = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.CD_ROM|x64.Build.0 = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Any CPU.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|Win32.Build.0 = Debug|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|x64.ActiveCfg = Debug|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug|x64.Build.0 = Debug|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|Win32.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|x64.ActiveCfg = Debug-Without Connection|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Debug-Without Connection|x64.Build.0 = Debug-Without Connection|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|Any CPU.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|Mixed Platforms.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|Mixed Platforms.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|Win32.ActiveCfg = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|Win32.Build.0 = Debug-Without Connection|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|x64.ActiveCfg = Debug-Without Connection|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.DVD-5|x64.Build.0 = Debug-Without Connection|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Any CPU.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Any CPU.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|Win32.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|x64.ActiveCfg = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.Release|x64.Build.0 = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|Any CPU.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|Mixed Platforms.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|Mixed Platforms.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|Win32.ActiveCfg = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|Win32.Build.0 = Release|Win32
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|x64.ActiveCfg = Release|x64
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9}.SingleImage|x64.Build.0 = Release|x64
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|Win32.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.Release|x64.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|Win32.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.Release|x64.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|Win32.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.Release|x64.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Release|Win32.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.Release|x64.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{7862998B-30E3-4561-8BE7-F6636160A601}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|Win32.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.Release|x64.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{D2092867-8AA7-4EB7-8F38-9D0CC186E470}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Any CPU.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Mixed Platforms.ActiveCfg = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Mixed Platforms.Build.0 = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Win32.ActiveCfg = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|Win32.Build.0 = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|x64.ActiveCfg = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.CD_ROM|x64.Build.0 = CD_ROM
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|Mixed Platforms.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|Mixed Platforms.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|Win32.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|Win32.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|x64.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug|x64.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Any CPU.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Mixed Platforms.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Mixed Platforms.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Win32.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|Win32.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|x64.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Debug-Without Connection|x64.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Any CPU.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Mixed Platforms.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Mixed Platforms.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Win32.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|Win32.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|x64.ActiveCfg = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.DVD-5|x64.Build.0 = DVD-5
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Any CPU.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Mixed Platforms.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Win32.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|Win32.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|x64.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.Release|x64.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Any CPU.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Win32.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|Win32.Build.0 = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|x64.ActiveCfg = SingleImage
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B}.SingleImage|x64.Build.0 = SingleImage
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|Win32.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.Release|x64.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{E018D076-CAA8-4848-B040-00E991423FAD}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|Win32.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.Release|x64.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|Win32.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.Release|x64.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{D00E84C1-1783-420C-8969-843D74AFAB5B}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|Win32.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.Release|x64.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|Win32.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.CD_ROM|x64.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|Win32.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug|x64.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Debug-Without Connection|x64.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|Win32.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.DVD-5|x64.Build.0 = Debug|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Win32.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|Win32.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|x64.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.Release|x64.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|Win32.Build.0 = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{4159B0A0-6014-469B-A35F-593AFA37AAB3}.SingleImage|x64.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|Win32.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.CD_ROM|x64.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|Win32.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug|x64.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Debug-Without Connection|x64.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|Win32.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.DVD-5|x64.Build.0 = Debug|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Win32.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|Win32.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|x64.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.Release|x64.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|Win32.Build.0 = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF}.SingleImage|x64.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|Win32.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.CD_ROM|x64.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|Win32.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug|x64.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Debug-Without Connection|x64.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|Win32.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.DVD-5|x64.Build.0 = Debug|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Win32.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|Win32.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|x64.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.Release|x64.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|Win32.Build.0 = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{34A64A08-1616-43CB-A1A6-57676A9287F5}.SingleImage|x64.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|Win32.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.CD_ROM|x64.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|Win32.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug|x64.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Debug-Without Connection|x64.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|Win32.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.DVD-5|x64.Build.0 = Debug|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Win32.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|Win32.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|x64.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.Release|x64.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|Win32.Build.0 = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{8E489D7E-674F-42FA-8164-5DAD722DB020}.SingleImage|x64.Build.0 = Release|Any CPU
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Mixed Platforms.ActiveCfg = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Mixed Platforms.Build.0 = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Win32.ActiveCfg = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|Win32.Build.0 = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|x64.ActiveCfg = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.CD_ROM|x64.Build.0 = CD_ROM
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|Any CPU.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|Mixed Platforms.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|Mixed Platforms.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|Win32.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|Win32.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|x64.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug|x64.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Any CPU.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Any CPU.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Mixed Platforms.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Mixed Platforms.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Win32.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|Win32.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|x64.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Debug-Without Connection|x64.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Any CPU.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Mixed Platforms.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Mixed Platforms.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Win32.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|Win32.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|x64.ActiveCfg = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.DVD-5|x64.Build.0 = DVD-5
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Any CPU.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Any CPU.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Mixed Platforms.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Win32.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|Win32.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|x64.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.Release|x64.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Any CPU.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Win32.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|Win32.Build.0 = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|x64.ActiveCfg = SingleImage
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF}.SingleImage|x64.Build.0 = SingleImage
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|Win32.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.CD_ROM|x64.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|Win32.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug|x64.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|Win32.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Debug-Without Connection|x64.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|Win32.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.DVD-5|x64.Build.0 = Debug|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Win32.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|Win32.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|x64.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.Release|x64.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|Win32.Build.0 = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|x64.ActiveCfg = Release|Any CPU
		{5A0934F2-748B-4924-9861-450B8A39B9FE}.SingleImage|x64.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|Win32.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.CD_ROM|x64.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|Any CPU.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|Any CPU.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|Win32.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Debug-Without Connection|x64.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|Win32.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.DVD-5|x64.ActiveCfg = Debug|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|Win32.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.Release|x64.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|Win32.ActiveCfg = Release|Any CPU
		{7D96E585-1AD8-49E0-80AA-6ACCFDAD2222}.SingleImage|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40568BBA-0C85-45E0-903B-727FDFF7EA33} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{57F2BF9A-8A0A-4E90-A0E4-993531EAB673} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{076822C3-3917-40CB-BD51-8B2AC4B8A77D} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{9E8E9269-2FAF-442C-AB2B-EC4C222609A3} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{E02551CE-6D3A-4DC6-B2A4-D14F8CDAF8D6} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{ED1C9A43-F63B-47DC-B630-C1D5E04D75F2} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{C4D8FCB2-160E-4418-A14E-6C446BC0B6C9} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{ECF224D7-0687-4C64-A4B9-AC7C3C02C3F8} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{49DD435E-7DAB-4ABA-B3E4-1B39A0D45A76} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{AFB4A399-1F3C-4139-B4F8-78C5497BE9D1} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{93542B3D-7381-4AD7-B3EC-FE3D8665040B} = {A19500D1-757D-494D-9FDA-8E49FC6DD0F2}
		{E018D076-CAA8-4848-B040-00E991423FAD} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{E5E5CF41-D7E8-4B9B-A93C-B24F0B8D3EC4} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{D00E84C1-1783-420C-8969-843D74AFAB5B} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{A7C86649-C1DC-4DC3-B9FB-F61671D16886} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{4159B0A0-6014-469B-A35F-593AFA37AAB3} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{8A65DC93-CFC0-4EF3-8E53-635BAEF088DF} = {7B386E6B-C58F-48C6-A444-C86644F895BE}
		{49A52B84-A0A4-42D5-950C-12CF13FC9AAF} = {A19500D1-757D-494D-9FDA-8E49FC6DD0F2}
	EndGlobalSection
EndGlobal
